<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordJump">
    <!-- this is where we'll programmatically add the game view -->
    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- top-right icon buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/button_pause"
            style="?attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/pause"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/button_exit"
            style="?attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/exit"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>
</FrameLayout>